# EmailSending-dotnet

./: .editorconfig  CONTRIBUTING.md  Directory.Build.props  README.md  build.ps1
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build-and-test.yml  ci.yml
src/AdminApp.Extensions.EmailSending/: AdminApp.Extensions.EmailSending.sln  README.md
src/AdminApp.Extensions.EmailSending.Abstractions/: AdminApp.Extensions.EmailSending.Abstractions.sln  README.md
src/AdminApp.Extensions.EmailSending.Abstractions/src/: AdminApp.Extensions.EmailSending.Abstractions.csproj  Attachment.cs  EmailAddress.cs  EmailSenderProviderAliasAttribute.cs  EmailSendingResult.cs  IEmailSenderFactory.cs
src/AdminApp.Extensions.EmailSending.Mailgun/: AdminApp.Extensions.EmailSending.Mailgun.sln  README.md
src/AdminApp.Extensions.EmailSending.Mailgun/src/: AdminApp.Extensions.EmailSending.Mailgun.csproj  MailgunEmailSender.cs  MailgunEmailSenderExtensions.cs  MailgunEmailSenderProvider.cs  MailgunOptions.cs
src/AdminApp.Extensions.EmailSending.SendGrid/: AdminApp.Extensions.EmailSending.SendGrid.sln  README.md
src/AdminApp.Extensions.EmailSending.SendGrid/src/: AdminApp.Extensions.EmailSending.SendGrid.csproj  SendGridEmailSenderProvider.cs
src/AdminApp.Extensions.EmailSending/src/: AdminApp.Extensions.EmailSending.csproj  CategoryEmailRule.cs  EmailAddress.cs  EmailAddressHelper.cs  EmailMessage.cs  EmailSender.cs  EmailSenderBuilder.cs  EmailSenderBuilderExtensions.cs  EmailSenderFactory.cs  EmailSenderFactoryExtensions.cs  EmailSenderInfo.cs  EmailSenderOptions.cs  EmailSenderT.cs  EmailSendingOptions.cs  EmailSendingServiceCollectionExtensions.cs  FromEmailProviderNameRule.cs  IEmailSender.cs  IEmailSenderBuilder.cs  IEmailSenderProvider.cs  IEmailSenderT.cs  ProviderAliasUtilities.cs  StaticOptionsMonitor.cs
src/AdminApp.Extensions.EmailSending/src/Configuration/: EmailSenderBuilderExtensions.cs  EmailSenderProviderConfiguration.cs  EmailSenderProviderConfigurationExtensions.cs  EmailSenderProviderConfigurationFactory.cs  EmailSenderProviderConfigureOptions.cs  EmailSenderProviderOptionsChangeTokenSource.cs  EmailSendingBuilderConfigurationExtensions.cs  EmailSendingConfiguration.cs  EmailSendingConfigureOptions.cs  IEmailSenderProviderConfiguration.cs  IEmailSenderProviderConfigurationFactory.cs
src/AdminApp.Extensions.EmailSending/src/Resources/: SR.Designer.cs  SR.resx
src/Common/src/TypeNameHelper/: TypeNameHelper.cs
